{
  "name": "tls-browserify",
  "version": "0.2.2",
  "description": "A port of the tls module for the browser.",
  "author": "Emersion <contact@emersion.fr>",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "node-forge": "^0.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emersion/tls-browserify.git"
  },
  "keywords": [
    "browserify",
    "tls",
    "browser"
  ],
  "bugs": {
    "url": "https://github.com/emersion/tls-browserify/issues"
  },
  "homepage": "https://github.com/emersion/tls-browserify",
  "browser": {
    "node-forge": "node-forge/dist/forge.min.js"
  }
}
